uniapp官网 https://uniapp.dcloud.net.cn/collocation/pages.html
网页开发官网 https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#12
微信公众平台 https://mp.weixin.qq.com/
微信外链解除提示(无法确认改网页的安全性，请谨慎访问。) https://developers.weixin.qq.com/community/personal/oCJUsw_wa6ipGdspI9lB8zsF4Xdg
appid:wxa565947137f48e4a
appsecret:9e634f4b9066989085a3c7e37a4f4ca3
安装插件uni-create-view(新建页面),uni-helper(错误提示),uniapp小程序扩展(查官网文档)
1.npx degit dcloudio/uni-preset-vue#vite[-ts] vue3_uniapp //vue3+javascript[typescript]
2.修改package.json
"dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020920240930001",
    "@dcloudio/uni-app-harmony": "3.0.0-4020920240930001",
    "@dcloudio/uni-app-plus": "3.0.0-4020920240930001",
    "@dcloudio/uni-components": "3.0.0-4020920240930001",
    "@dcloudio/uni-h5": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-jd": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-lark": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-qq": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020920240930001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4020920240930001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4020920240930001",
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "vue": "3.4.21",
    "vue-i18n": "9.14.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.12",
    "@dcloudio/uni-automator": "3.0.0-4020920240930001",
    "@dcloudio/uni-cli-shared": "3.0.0-4020920240930001",
    "@dcloudio/uni-stacktracey": "3.0.0-4020920240930001",
    "@dcloudio/uni-ui": "^1.5.6",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020920240930001",
    "@uni-helper/uni-app-types": "^1.0.0-alpha.4",
    "@uni-helper/uni-ui-types": "^1.0.0-alpha.4",
    "@vue/runtime-core": "3.5.11",
    "@vue/tsconfig": "^0.5.1",
    "miniprogram-api-typings": "^4.0.1",
    "sass": "^1.79.5",
    "typescript": "^5.6.3",
    "vite": "5.2.8",
    "vue-tsc": "^2.1.6"
  }
3.npm i 安装编译模块
4.配置tsconfig.json
  {
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      },
      "lib": ["esnext", "dom"],
      // 类型声明文件
      "types": [
        "@dcloudio/types", // uni-app API 类型
        "miniprogram-api-typings", // 原生微信小程序类型
        "@uni-helper/uni-app-types", // uni-app 组件类型
        "@uni-helper/uni-ui-types" // uni-ui 组件类型
      ],
    },
    // vue 编译器类型，校验标签类型
    "vueCompilerOptions": {
      //"nativeTags": ["block", "component", "template", "slot"], 
      "plugins":["@uni-helper/uni-app-types/volar-plugin"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
  }
5.配置pages.json,添加自动导入uni-ui组件
  "easycom": {
		"autoscan": true,
		"custom": {
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
		}
	},
6.mainfest.json添加appid,位置在小程序区域
7.npm run dev:mp-weixin
8.dist/dev/mp-weixin文件夹导入微信开发工具
9.npm i weixin-js-sdk


